PORT = 3000
AWS_ACCESS_KEY = AKIAXLZOVDXTD7GATGUG
AWS_SECRET_ACCESS_KEY = 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
MONGO_URL = "mongodb+srv://factors-db:Factors1234@cluster0.wwkgy.mongodb.net/factors?retryWrites=true&w=majority"

